# pruebaapiviazo

./: .gitignore  APISietemasdereservas.csproj  Dbase.cs  Dockerfile  Extensiones.cs  Operacional.cs  Program.cs  Startup.cs  appsettings.json
Controllers/: CorreoController.cs  EncryptionHelper.cs  LoginController.cs  MethodsCompile.cs  OtpController.cs  ReservasController.cs
Methods/: MethodsLoadArchs.cs
Models/: Modelo_Guia.cs  TourModel.cs  UserLogIn.cs  UserRequest.cs
Properties/: TemplateNotificacionCLiente.xslt  TemplateSendingEmail.xslt  TemplateSendingEmailOTP.xslt  TemplateSendingEmailResCanceling.xslt  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: MailService.cs
