<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<AssemblyName>APISietemasdereservas</AssemblyName>
		<RootNamespace>APISietemasdereservas</RootNamespace>
		<UserSecretsId>59d2dcd2-a877-4c48-804e-955227b5dbff</UserSecretsId>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<!-- Utilidades --> 
		<PackageReference Include="Google.Apis.Auth" Version="1.69.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="MailKit" Version="4.12.0" />

		<!-- Seguridad y autenticación -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />

		<!-- Entity Framework Core (para SQL Server en .NET 7) -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />

		<!-- Code Generation para scaffolding en .NET 7 -->
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />

		<!-- Cliente SQL -->
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Estructura">
	    <HintPath>libs\Estructura.dll</HintPath>
	  </Reference>
	  <Reference Include="J_W.Herramientas">
	    <HintPath>libs\J_W.Herramientas.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\TemplateNotificacionCLiente.xslt">
			<SubType>Designer</SubType>
		</None>
		<None Update="Properties\TemplateSendingEmailResCanceling.xslt">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

</Project>
